<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <!-- FONTS LINK-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize CSS-->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="/style.css">
    <!--Link dos icones-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="light-green darken-4" role="navigation">
     <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">IFPE</a>

        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

        <ul class="right hide-on-med-and-down">
          <li><a href="#">Site Oficial</a></li>
          <li><a href="#">Ajuda</a></li>
        </ul>
    
        <ul id="nav-mobile" class="sidenav">
            <li><a href="#">Site Oficial</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
      </div>
    </nav>
    <br><br>
     <section class="container section" id="services">

        <div class="row">

           <div class="col s12 l4">    
            <h3 class=" text-darken-4" id="texto">Bem vindo ao Novo! </h3>
              <p> Alguma coisa interessante escrita aqui!
                  Alguma coisa interessante escrita aqui!
                  Alguma coisa interessante escrita aqui!
                  Alguma coisa interessante escrita aqui!
                  Alguma coisa interessante escrita aqui!
                  Alguma coisa interessante escrita aqui!
                 
                </p>
           </div>
                    <!--Tabela com formulário de login e registro-->

                       <div class="col s12 l6 offset-l2">

                           <ul class="tabs">
                               <li class="tab col s6">
                                   <a href="#Login" class="black-text text-darken-4">Login</a>
                               </li>
                               <li class="tab col s6">
                                   <a href="#Registrar" class="black-text text-darken-4">Registrar</a>
                               </li>
                           </ul>

                           <div class="col s12" id="Login">
                               <p class="flow-text black-text text-darken-4">Login</p>
                                <div class="input-field">
                                    <i class="material-icons prefix">mail_outline</i>
                                    <input id="email" type="email" class="validate">
                                    <label for="email">Email</label>
                                    <span class="helper-text" data-error="wrong" data-success="right">Insira seu email</span>
                                </div>

                                <div class="input-field">            
                                    <i class="material-icons prefix">lock_outline</i>
                                    <input id="password" type="password" class="validate">
                                    <label for="password">Password</label>
                                </div>

                                
                                <div class="col s12 center">      
                                    <p>
                                        <label>
                                          <input type="checkbox" />
                                          <span>Lembrar Senha</span>
                                        </label>
                                      </p>
                                    </div>  
                                  

                                    <div class="input-field col s12">
                                      <a href="#" class="btn waves-effect green lighten-2 col s12">Login</a>
                                    </div>
                                
                           </div>         
                           
                                    
                           <!--REGISTRO-->
                           
                          <div class="col s12" id="Registrar">

                            <p class="flow-text black-text text-darken-4">Registro</p>
                            
                            <div class="input-field">
                                <i class="material-icons prefix">assignment_ind</i>
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name">Nome </label>
                                <span class="helper-text">Nome Completo</span>
                        </div>  

                        
                           <div class="input-field Id">
                                   <i class="material-icons prefix">email</i>
                                   <input id="email" type="email" class="validate">
                                   <label for="email">Email</label>  
                                   <span class="helper-text" data-error="wrong" data-success="right">Insira seu email</span>                   
                           </div>

                           <div class="input-field">
                                    <i class="material-icons prefix">mail_outline</i>
                                    <input id="email" type="email" class="validate">
                                    <label for="email">Email</label>  
                                    <span class="helper-text" data-error="wrong" data-success="right">Repita seu email</span>                   
                             </div>
                    

                            <div class="input-field">
                                <i class="material-icons prefix">cake</i>
                                <input type="date" id="dia" name="dia">
                            </div>

                            <div class="input-field">
                                <i class="material-icons prefix">location_on</i>
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name">Cidade</label>
                            </div>  

                    <div class="row">
                        <form class="col s12">
                            <div class="row">       
                                <div class="input-field col s6"> 
                                   <i class="material-icons prefix">vpn_key</i>
                                   <input id="password" type="password" class="validate">
                                   <label for="password">Senha</label>
                                </div>

                                 <div class="input-field col s6">            
                                    <i class="material-icons prefix">vpn_key</i>
                                    <input id="password" type="password" class="validate">
                                    <label for="password">Repetir Senha</label>
                                 </div>
                            </div>
                        </form>
                    </div>
                                
                                <div class="input-field col s12">
                                    <a href="#" class="btn waves-effect green lighten-2 col s12">Registrar</a>
                                </div>
            
                                 
                             
                          </div> 
                    </div>       
            </div>
        
    </section>                    

                 
        
        <footer class="page-footer  grey darken">
            <div class="container">  
                <div class="row"> 
                    <div class="col s12 l6">
                       <h5> Mais informações:</h5> 
                    </div>
                       <div class="col s12 l4 offset-12">
                           <h5>Redes Sociais</h5>
                           <ul>
                               <li><a href="#" class="black-text">Facebook</a></li>
                               <li><a href="#" class="black-text">Instagram</a></li>
                               <li><a href="#" class="black-text">Linked In</a></li>
                           </ul>
                       </div>
                    </div>  
                </div>
 
                    <div class="footer-copyrwright grey darken-3">
                        <div class="container center-align">&copy; Todos os direitos reservados-2020 PIBEX</div>
                    </div>        
        </footer>
    





 




    
        <!-- Materialize JQUERY-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Materialize JS-->
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
            
 
</body>
</html>